---
title: "Bitron AV2010/32 control via MQTT"
description: "Integrate your Bitron AV2010/32 via Zigbee2mqtt with whatever smart home
 infrastructure you are using without the vendors bridge or gateway."
---

*To contribute to this page, edit the following
[file](https://github.com/Koenkk/zigbee2mqtt.io/blob/master/docs/devices/AV2010/32.md)*

# Bitron AV2010/32

| Model | AV2010/32  |
| Vendor  | Bitron  |
| Description | Wireless wall thermostat with relay |
| Supports | temperature, heating/cooling system control |
| Picture | ![Bitron AV2010/32](../images/devices/AV2010-32.jpg) |

## Notes

None

## Manual Home Assistant configuration
Although Home Assistant integration through [MQTT discovery](../integration/home_assistant) is preferred,
manual integration is possbile with the following configuration:


{% raw %}
```yaml
sensor:
  - platform: "mqtt"
    state_topic: "zigbee2mqtt/<FRIENDLY_NAME>"
    availability_topic: "zigbee2mqtt/bridge/state"
    unit_of_measurement: "-"
    value_template: "{{ value_json.linkquality }}"
```
{% endraw %}


