---
title: "Custom devices (DiY) DTB190502A1 control via MQTT"
description: "Integrate your Custom devices (DiY) DTB190502A1 via Zigbee2mqtt with whatever smart home
 infrastructure you are using without the vendors bridge or gateway."
---

*To contribute to this page, edit the following
[file](https://github.com/Koenkk/zigbee2mqtt.io/blob/master/docs/devices/DTB190502A1.md)*

# Custom devices (DiY) DTB190502A1

| Model | DTB190502A1  |
| Vendor  | Custom devices (DiY)  |
| Description | [CC2530 based IO Board https://databyte.ch/?portfolio=zigbee-erstes-board-dtb190502a) |
| Supports | switch, buttons |
| Picture | ![Custom devices (DiY) DTB190502A1](../images/devices/DTB190502A1.jpg) |

## Notes

None

## Manual Home Assistant configuration
Although Home Assistant integration through [MQTT discovery](../integration/home_assistant) is preferred,
manual integration is possbile with the following configuration:


{% raw %}
```yaml
sensor:
  - platform: "mqtt"
    state_topic: "zigbee2mqtt/<FRIENDLY_NAME>"
    availability_topic: "zigbee2mqtt/bridge/state"
    unit_of_measurement: "-"
    value_template: "{{ value_json.linkquality }}"
```
{% endraw %}


