---
title: "Eurotronic SPZB0001 control via MQTT"
description: "Integrate your Eurotronic SPZB0001 via Zigbee2mqtt with whatever smart home
 infrastructure you are using without the vendors bridge or gateway."
---

*To contribute to this page, edit the following
[file](https://github.com/Koenkk/zigbee2mqtt.io/blob/master/docs/devices/SPZB0001.md)*

# Eurotronic SPZB0001

| Model | SPZB0001  |
| Vendor  | Eurotronic  |
| Description | Spirit Zigbee wireless heater thermostat |
| Supports | temperature, heating system control |
| Picture | ![Eurotronic SPZB0001](../images/devices/SPZB0001.jpg) |

## Notes

None

## Manual Home Assistant configuration
Although Home Assistant integration through [MQTT discovery](../integration/home_assistant) is preferred,
manual integration is possbile with the following configuration:


{% raw %}
```yaml
sensor:
  - platform: "mqtt"
    state_topic: "zigbee2mqtt/<FRIENDLY_NAME>"
    availability_topic: "zigbee2mqtt/bridge/state"
    unit_of_measurement: "-"
    value_template: "{{ value_json.linkquality }}"
```
{% endraw %}


