---
title: "Stelpro ST218 control via MQTT"
description: "Integrate your Stelpro ST218 via Zigbee2mqtt with whatever smart home
 infrastructure you are using without the vendors bridge or gateway."
---

*To contribute to this page, edit the following
[file](https://github.com/Koenkk/zigbee2mqtt.io/blob/master/docs/devices/ST218.md)*

# Stelpro ST218

| Model | ST218  |
| Vendor  | Stelpro  |
| Description | Built-in electronic thermostat |
| Supports | temperature  |
| Picture | ![Stelpro ST218](../images/devices/ST218.jpg) |

## Notes

None

## Manual Home Assistant configuration
Although Home Assistant integration through [MQTT discovery](../integration/home_assistant) is preferred,
manual integration is possbile with the following configuration:


{% raw %}
```yaml
sensor:
  - platform: "mqtt"
    state_topic: "zigbee2mqtt/<FRIENDLY_NAME>"
    availability_topic: "zigbee2mqtt/bridge/state"
    unit_of_measurement: "-"
    value_template: "{{ value_json.linkquality }}"
```
{% endraw %}


