{
  "name": "zigbee2mqtt.io",
  "description": "Zigbee2mqtt documentation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Koenkk/zigbee2mqtt.io.git"
  },
  "engines": {
    "node": "10"
  },
  "keywords": [
    "xiaomi",
    "tradfri",
    "hue",
    "bridge",
    "zigbee",
    "mqtt",
    "cc2531"
  ],
  "scripts": {
    "docgen": "node docgen/docgen.js",
    "test": "mocha --recursive",
    "eslint": "node_modules/.bin/eslint ."
  },
  "author": "Koen Kanters",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Koenkk/zigbee2mqtt.io/issues"
  },
  "homepage": "https://www.zigbee2mqtt.io",
  "dependencies": {
    "image-size": "*",
    "json2yaml": "*",
    "zigbee2mqtt": "git://github.com/koenkk/zigbee2mqtt.git#1.5.1"
  },
  "devDependencies": {
    "chai": "*",
    "eslint": "*",
    "eslint-config-google": "*",
    "eslint-plugin-mocha": "*",
    "mocha": "*"
  }
}
