---
title: "Hampton Bay 99432 control via MQTT"
description: "Integrate your Hampton Bay 99432 via Zigbee2mqtt with whatever smart home
 infrastructure you are using without the vendors bridge or gateway."
---

*To contribute to this page, edit the following
[file](https://github.com/Koenkk/zigbee2mqtt.io/blob/master/docgen/device_page_notes.js)*

# Hampton Bay 99432

| Model | 99432  |
| Vendor  | Hampton Bay  |
| Description | Universal wink enabled white ceiling fan premier remote control |
| Supports | on/off, brightness, fan_mode and fan_state |
| Picture | ![Hampton Bay 99432](../images/devices/99432.jpg) |

## Notes

None

## Manual Home Assistant configuration
Although Home Assistant integration through [MQTT discovery](../integration/home_assistant) is preferred,
manual integration is possbile with the following configuration:


### 99432
{% raw %}
```yaml
fan:
  - platform: "mqtt"
    state_topic: true
    availability_topic: "zigbee2mqtt/bridge/state"
    state_value_template: "{{ value_json.fan_state }}"
    command_topic: "zigbee2mqtt/<FRIENDLY_NAME>/set"
    command_topic_postfix: "fan_state"
    speed_state_topic: true
    speed_command_topic: true
    speed_value_template: "{{ value_json.fan_mode }}"
    speeds: 
      - "off"
      - "low"
      - "medium"
      - "high"
      - "on"
      - "auto"
      - "smart"

light:
  - platform: "mqtt"
    state_topic: "zigbee2mqtt/<FRIENDLY_NAME>"
    availability_topic: "zigbee2mqtt/bridge/state"
    brightness: true
    schema: "json"
    command_topic: "zigbee2mqtt/<FRIENDLY_NAME>/set"

sensor:
  - platform: "mqtt"
    state_topic: "zigbee2mqtt/<FRIENDLY_NAME>"
    availability_topic: "zigbee2mqtt/bridge/state"
    unit_of_measurement: "-"
    value_template: "{{ value_json.linkquality }}"
```
{% endraw %}


