---
title: "Custom devices (DiY) CC2530.ROUTER control via MQTT"
description: "Integrate your Custom devices (DiY) CC2530.ROUTER via Zigbee2mqtt with whatever smart home
 infrastructure you are using without the vendors bridge or gateway."
---

*To contribute to this page, edit the following
[file](https://github.com/Koenkk/zigbee2mqtt.io/blob/master/docgen/device_page_notes.js)*

# Custom devices (DiY) CC2530.ROUTER

| Model | CC2530.ROUTER  |
| Vendor  | Custom devices (DiY)  |
| Description | [CC2530 router](http://ptvo.info/cc2530-based-zigbee-coordinator-and-router-112/) |
| Supports | state, description, type, rssi |
| Picture | ![Custom devices (DiY) CC2530.ROUTER](../images/devices/CC2530.ROUTER.jpg) |

## Notes


### Pairing
At first boot it will automatically be in pairing mode and join your network.
To reset it into pairing mode power-cycle it three times as follows:

1) power on
2) wait 2sec
3) power off
4) repeat above steps 2 further times
5) power on and wait for it to join your network
    

## Manual Home Assistant configuration
Although Home Assistant integration through [MQTT discovery](../integration/home_assistant) is preferred,
manual integration is possbile with the following configuration:


### CC2530.ROUTER
{% raw %}
```yaml
binary_sensor:
  - platform: "mqtt"
    state_topic: "zigbee2mqtt/<FRIENDLY_NAME>"
    availability_topic: "zigbee2mqtt/bridge/state"
    payload_on: true
    payload_off: false
    value_template: "{{ value_json.state }}"
    device_class: "connectivity"

sensor:
  - platform: "mqtt"
    state_topic: "zigbee2mqtt/<FRIENDLY_NAME>"
    availability_topic: "zigbee2mqtt/bridge/state"
    unit_of_measurement: "-"
    value_template: "{{ value_json.linkquality }}"
```
{% endraw %}


