---
title: "IKEA E1524/E1810 control via MQTT"
description: "Integrate your IKEA E1524/E1810 via Zigbee2mqtt with whatever smart home
 infrastructure you are using without the vendors bridge or gateway."
---

*To contribute to this page, edit the following
[file](https://github.com/Koenkk/zigbee2mqtt.io/blob/master/docgen/device_page_notes.js)*

# IKEA E1524/E1810

| Model | E1524/E1810  |
| Vendor  | IKEA  |
| Description | TRADFRI remote control |
| Supports | toggle, arrow left/right click/hold/release, brightness up/down click/hold/release |
| Picture | ![IKEA E1524/E1810](../images/devices/E1524-E1810.jpg) |

## Notes


### Pairing
Pair the remote to Zigbee2mqtt by holding it close to the coordinator and
pressing the button next to the battery 4 times. The red light on the remote will now flash a few times.


## Manual Home Assistant configuration
Although Home Assistant integration through [MQTT discovery](../integration/home_assistant) is preferred,
manual integration is possbile with the following configuration:


### E1524/E1810
{% raw %}
```yaml
sensor:
  - platform: "mqtt"
    state_topic: "zigbee2mqtt/<FRIENDLY_NAME>"
    availability_topic: "zigbee2mqtt/bridge/state"
    icon: "mdi:gesture-double-tap"
    value_template: "{{ value_json.action }}"

sensor:
  - platform: "mqtt"
    state_topic: "zigbee2mqtt/<FRIENDLY_NAME>"
    availability_topic: "zigbee2mqtt/bridge/state"
    unit_of_measurement: "-"
    value_template: "{{ value_json.linkquality }}"
```
{% endraw %}


